# hoopsql

./: LICENSE  README.md  hoopsql
SQLite/: build_sqlite.sh  schema.sql
app/: dependency-reduced-pom.xml  pom.xml  run_hpsql.sh  test_avg.hpsql
app/src/main/java/: DebugOrderBy.java
app/src/main/java/com/hoopsql/cli/: HoopsQLExecutor.java  HoopsQLRunner.java  ResultFormatter.java
app/src/main/java/com/hoopsql/compiler/: ASTNode.java  ASTVisitor.java  AggregationNode.java  ExecutionPlan.java  Lexer.java  Parser.java  Planner.java  Token.java  TokenType.java
app/src/main/java/com/hoopsql/model/: CareerRow.java  GameRow.java  Player.java  SeasonRow.java  Team.java
app/src/main/java/com/hoopsql/runtime/: ErrorReporter.java  Executor.java  QueryResult.java  ResultSet.java
app/src/main/java/com/hoopsql/storage/: SQLiteStorage.java  SchemaLoader.java
app/src/main/java/com/hoopsql/util/: Config.java  NameResolver.java  SeasonMapper.java
docs/: DISTRIBUTION.md  TECHNICAL_INTERVIEW_GUIDE.md  data-pipeline.md  schema-dictionary.md  spec-doc.md
